<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/cv.ico" type="image/x-icon">
    <title>Portfolio | Edis Vrtagic</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="particles-js"></div>
    <script src="particles.min.js"></script>
    <script src="particles.js"></script>
    <div class="profile-img"></div>
    <div class="profile-name">Edis Vrtagic</div>
    <div class="profile-professional">Student | Full Stack .NET Developer</div>
    <div class="social">
        <a href="https://www.linkedin.com/in/edis-vrtagic22" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://github.com/EdisVrtagic" target="_blank" class="fa fa-github"></a>
        <a href="https://www.instagram.com/edis__1/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/edis.vrtagic1/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/@DonMarquez21" target="_blank" class="fa fa-youtube"></a>
        <a href="mailto:edis_vrtagic@hotmail.com" target="_blank" class="fa fa-envelope"></a>
    </div>
    <div class="profile-ab">About Me</div>
    <div class="profile-abdesc">
        I am a student at one of the faculties of informatics and computing with the ability to think logically and creativity in solving problems.
        <br>
        While working on tasks, I like to listen to music because it stimulates my creativity and motivation.
        <br>
        I approach my tasks responsibly and I try to complete them as soon as possible.
        <br>
        I also like to learn a lot about new technologies and be in step with time.
    </div>
    <div class="main-container">
    <div class="master-container" onclick="toggleBox('content-box1', 'icon-arrow1')">
        <div class="icon-container icon-work"></div>
        <div class="title-container">WORK EXPERIENCE</div>
        <div class="icon-arrow icon-arrow1">
            <i class='bx bx-chevron-down'></i>
        </div>
    </div>
    <div id="content-box1" class="content-box">
        <div class="content-master">
            <a href="https://comversum.com/" target="_blank">
                <div class="content-img com-logo"></div>
            </a>
            <div class="content-other">
            <div class="content-title">Software developer and IT support - Internship</div>
            <div class="content-text">Comversum d.o.o. Tuzla</div>
            <div class="content-desc">Apr. 2024 - May 2024 </div>
            <div class="content-desc">At the internship program, I gained specific experience in client/user protection through various firewall protection programs, 
                managing systems for responding to client inquiries, providing assistance to clients as help desk support, and refining skills in the field of web programming.</div>
            </div>
        </div>
    </div>
        <div class="master-container" onclick="toggleBox('content-box2', 'icon-arrow2')">
            <div class="icon-container icon-edu"></div>
            <div class="title-container">EDUCATION</div>
            <div class="icon-arrow icon-arrow2">
                <i class='bx bx-chevron-down'></i>
            </div>
        </div>
        <div id="content-box2" class="content-box">
            <div class="content-master">
                <a href="https://ipi-akademija.ba/" target="_blank">
                    <div class="content-img ipia-logo"></div>
                </a>
                <div class="content-other">
                <div class="content-title">Software engineer</div>
                <div class="content-text">International business-information academy Tuzla (IPI Academy)</div>
                <div class="content-desc">2020 - 2024</div>
                </div>
            </div>
            <div class="content-master">
                <a href="https://etstuzla.skolatk.edu.ba/" target="_blank">
                    <div class="content-img ets-logo"></div>
                </a>
                <div class="content-other">
                <div class="content-title">Electronics technician</div>
                <div class="content-text">Electrical High school Tuzla</div>
                <div class="content-desc">2016 - 2020</div>
                </div>
            </div>
        </div>
        
        <div class="master-container" onclick="toggleBox('content-box3', 'icon-arrow3')">
            <div class="icon-container icon-it"></div>
            <div class="title-container">IT AND OTHER SKILLS</div>
            <div class="icon-arrow icon-arrow3">
                <i class='bx bx-chevron-down'></i>
            </div>
        </div>
        <div id="content-box3" class="content-box">
            <div class="content-master">
                <div class="content-img skill-logo"></div>
                <div class="content-other">
                <div class="content-title">IT SKILLS</div>
                <div class="content-text">I am capable of building desktop or web applications using Visual Studio, the C# programming language (.NET Framework), 
                    and ASP.NET Core, and connecting them to MSSQL and MySql databases. I know the basics of the databases.. 
                    I also have a basic understanding of computer networks.
                </div>
                </div>
            </div>
            <div class="content-master">
                <div class="content-img skill-logo"></div>
                <div class="content-other">
                <div class="content-title">OTHER SKILLS</div>
                <div class="content-text"> Flexibility, Responsibility, Communication skills, Organizational skills, Work in team, Solo work.
                </div>
                </div>
            </div>
        </div>
        
        <div class="master-container" onclick="toggleBox('content-box4', 'icon-arrow4')">
            <div class="icon-container icon-pro"></div>
            <div class="title-container">PROJECTS</div>
            <div class="icon-arrow icon-arrow4">
                <i class='bx bx-chevron-down'></i>
            </div>
        </div>
        <div id="content-box4" class="content-box">
            <div class="content-master">
                <div class="content-img pr-logo"></div>
                <div class="content-other">
                <div class="content-title">Contacts web application ASP.NET</div>
                <a href="https://github.com/EdisVrtagic/ContactsWebApp-ASP.NET" target="_blank">
                    <div class="content-git">Click for source code on GitHub</div>
                </a>
                <div class="content-desc">Functionality: register, login, admin/user roles, logout, edit profile logged user, add, edit, delete contact in modal bootstrap, contact list, relational database, etc.</div>
                </div>
            </div>
            <div class="content-master">
                <div class="content-img pr-logo"></div>
                <div class="content-other">
                <div class="content-title">Mercury Game Store in C# .NETFramework</div>
                <a href="https://www.youtube.com/watch?v=iJAc8G2GMYY" target="_blank">
                    <div class="content-yt">Click for video on YouTube</div>
                </a>
                <a href="https://github.com/EdisVrtagic/MercuryGameStore" target="_blank">
                    <div class="content-git">Click for source code on GitHub</div>
                </a>
                <div class="content-desc">Functionality: List games, library games, wishlist, add friend, play game, wallet and card payment, 2FA for account, sending a verification code via email, privacy and policy, specification game, buy game, etc.</div>
                </div>
            </div>
            <div class="content-master">
                <div class="content-img pr-logo"></div>
                <div class="content-other">
                <div class="content-title">Viva Store Management System in C# .NETFramework</div>
                <a href="https://www.youtube.com/watch?v=8mMHC4KSjKs" target="_blank">
                    <div class="content-yt">Click for video on YouTube</div>
                </a>
                <a href="https://github.com/EdisVrtagic/Viva-Store-Management-System" target="_blank">
                    <div class="content-git">Click for source code on GitHub</div>
                </a>
                <div class="content-desc">Functionality: add,remove products in database, products menu, orders menu, price calculation, buy products,add credit card, wallet, budget, admin dashboard, user dashboard, etc.</div>
                </div>
            </div>
            <div class="content-master">
                <div class="content-img pr-logo"></div>
                <div class="content-other">
                <div class="content-title">EMedical Management System in C# .NETFramework</div>
                <a href="https://www.youtube.com/watch?v=fYQCC2k1o0Y" target="_blank">
                    <div class="content-yt">Click for video on YouTube</div>
                </a>
                <a href="https://github.com/EdisVrtagic/EMedical-Management-System" target="_blank">
                    <div class="content-git">Click for source code on GitHub</div>
                </a>
                <div class="content-desc">Functionality: add,edit,delete doctor,profile picture,roles administrator,nurse,doctor,add,edit,delete patients,add opinions and diagnosis,print document,database, etc.</div>
                </div>
            </div>
            <div class="content-master">
                <div class="content-img pr-logo"></div>
                <div class="content-other">
                <div class="content-title">Other projects</div>
                <a href="https://github.com/EdisVrtagic?tab=repositories" target="_blank">
                    <div class="content-yt">Click for GitHub profile</div>
                </a>
                </div>
            </div>
        </div>
    </div>           
    <script>
function toggleBox(elementId, arrowId) {
    var box = document.getElementById(elementId);
    var contentHeight = box.scrollHeight;
    var arrow = document.querySelector("." + arrowId + " i");

    if (box.style.height === "0px" || box.style.height === "") {
        box.style.height = contentHeight + "px";
        arrow.classList.remove('bx-chevron-down');
        arrow.classList.add('bx-chevron-up');
    } else {
        box.style.height = "0px";
        arrow.classList.remove('bx-chevron-up');
        arrow.classList.add('bx-chevron-down');
    }
}
    </script>
    <div class="profile-con">Contact Me</div>
    <a href="mailto:edis_vrtagic@hotmail.com" target="_blank">
        <div class="profile-mail">edis_vrtagic@hotmail.com</div>
    </a>
    <a href="assets/coverletter/EdisVrtagic-Cover Letter.pdf" target="_blank">
    <button class="btn-cl">
        Cover letter<i class='bx bxs-download'></i>
    </button>
    </a>
    <div class="social2">
        <a href="https://www.linkedin.com/in/edis-vrtagic22" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://github.com/EdisVrtagic" target="_blank" class="fa fa-github"></a>
        <a href="https://www.instagram.com/edis__1/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/edis.vrtagic1/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/@DonMarquez21" target="_blank" class="fa fa-youtube"></a>
        <a href="mailto:edis_vrtagic@hotmail.com" target="_blank" class="fa fa-envelope"></a>
    </div> 
</body>
</html>
